This is practice 1
Start: January 18


Desc: Deploying an image to AWS Env
- it will start at creating an cicd pipeline with gitlab
- the building stage will be happen to gitlab cicd then deploy to aws
- using an python image then will trigger to deploy to the aws env using AWS CLI command
- deploying it using AWS Elastic beanstack
